
[36mcompat-wireless code metrics[00m

[35m    824016[00m - Total upstream lines of code being pulled
[01;32m      2414[00m - backport code changes
[01;32m      2083[00m - backport code additions
[01;32m       331[00m - backport code deletions
[01;32m      9000[00m - backport from compat module
[01;32m     11414[00m - total backport code
[31m    1.3852[00m - % of code consists of backport work
[01;33m        28[00m - Code changes posted but not yet merged
[01;33m        12[00m - Code additions posted but not yet merged
[01;33m        16[00m - Code deletions posted but not yet merged
[31m    0.0034[00m - % of code not yet merged

Base tree: [01;32math6kl[00m
Base tree version: [35mmsm-2012-05-22[00m
compat-wireless release: [01;33mLOST_REQ_20120308-18-g07c0607-p[00m
